200=Success
LG001=Email already exists
LG002=Could not create your account. Please try later.
LG003=Incorrect Username or Password
LG004=Could not Sign In. Please try later
LG005=Mobile number already exists
LG006=Username is already in use. Please choose different.
LG007=Email is required
LG008=Invalid email
LG009=Mobile is required
LG010=Invalid mobile number format
LG011=Invalid Username. Should contain 7 to 14 characters
LG012=Failed to add or edit category
LG013=Failed to add or edit item
LG014=Invalid category id
LG015=Invalid item id
LG016=Failed to get item
LG017=Please provide item id
LG018=Please provide category id